# BigDataScaffolding

./: README.md  pom.xml
flink-basic/: pom.xml
flink-examples/: pom.xml
flume-basic/: pom.xml
flume-basic/confiigs/taildir_file_kafka/: test1.properties
flume-basic/confiigs/taildir_kafka_hdfs/: testApp1.properties
flume-basic/src/main/java/com/pearfl/dlk/provider/: Test.java
kafka-basic/: pom.xml
kafka-basic/src/main/java/com/pearfl/dlk/config/: KafkaConfigLoader.java  KafkaGlobalConfig.java  KafkaServerConfig.java  KafkaTopicConfig.java
kafka-basic/src/main/java/com/pearfl/dlk/flink/: FlinkKafkaConsumerApp.java  FlinkKafkaProducerApp.java  FlinkKafkaSQLApp.java  FlinkKafkaStreamApp.java
kafka-basic/src/main/java/com/pearfl/dlk/flink/udf/: JsonExtractFunction.java
kafka-basic/src/main/java/com/pearfl/dlk/kafka/: KafkaClientApp.java
kafka-basic/src/main/java/com/pearfl/dlk/provider/: KafkaConfigOutput.java
kafka-basic/src/main/java/com/pearfl/dlk/springboot2/: KafkaScheduledConsumerApp.java  SpringBootKafkaDemo.java
kafka-basic/src/main/resources/: kafka-config.yml
kafka-examples/: pom.xml
kafka-examples/src/main/java/com/pearfl/dlk/config/: KafkaClientApp.java  KafkaConfigLoader.java  KafkaGlobalConfig.java  KafkaServerConfig.java  KafkaTopicConfig.java
kafka-examples/src/main/java/com/pearfl/dlk/config/test/: KafkaClientApp.java  KafkaConfigOutput.java  Test.java
kafka-examples/src/main/java/com/pearfl/dlk/provider/: KafkaClientApp.java  KafkaConfigOutput.java
kafka-examples/src/main/resources/: kafka-config.yml
run-tests/: pom.xml
run-tests/assembly/: fat.xml
run-tests/src/main/java/com/pearfl/dlk/runtests/: Test.java
spark-basic/: pom.xml
spark-basic/shell_common/shell_hudi_sync_compaction_hours/: main.sh
spark-basic/shell_common/shell_hudi_sync_compaction_hours/lib/: auth.sh  log.sh  utils.sh
spark-basic/src/main/resources/archetype-resources/: pom.xml
spark-basic/src/main/resources/archetype-resources/src/main/java/: App.java
spark-basic/src/main/resources/archetype-resources/src/test/java/: AppTest.java
yarn-basic/: pom.xml
yarn-basic/yarn-resource-scheduler-hours/: yarn-resource-scheduler-hours.py
