##############################################
# FLUME AGENT: client
# ???Taildir Source -> Kafka Channel -> HDFS Sink
##############################################
client.sources = Taildir_Source
client.channels = Kafka_Channel
client.sinks = HDFS_Sink

##############################################
# TAILDIR SOURCE ?? - ??????
##############################################
# ????Taildir??????????????
client.sources.Taildir_Source.type = TAILDIR

# 1. ???????Agent?????
# ?????????????????????
client.sources.Taildir_Source.positionFile = /opt/mrs/flume/FlumeClients/testApp1/flume_taildir/taildir_position.json

# 2. ??????
# ??????????????????
client.sources.Taildir_Source.skipToEnd = false
# ????????????60???????????
client.sources.Taildir_Source.idleTimeout = 60000
# ?????????10???IO???
client.sources.Taildir_Source.writePosInterval = 10000
# ?????????????????
client.sources.Taildir_Source.batchSize = 1000
# ???????????
client.sources.Taildir_Source.fileHeader = true
client.sources.Taildir_Source.interceptors = i1
client.sources.Taildir_Source.interceptors.i1.type = regex_extractor
client.sources.Taildir_Source.interceptors.i1.regex = .*/([^/]+\.log)$
client.sources.Taildir_Source.interceptors.i1.serializers = s1
client.sources.Taildir_Source.interceptors.i1.serializers.s1.name = logfile

# 3. ????????
# ??????.log??????????????
client.sources.Taildir_Source.filegroups.f1 = /data/logs/app_logs_flume/ccdlk/pro/testApp1/.*\.log

# 4. ??????
client.sources.Taildir_Source.channels = Kafka_Channel


##############################################
# KAFKA CHANNEL ?? - ??????
##############################################
# ?????Kafka Channel?????????
client.channels.Kafka_Channel.type = org.apache.flume.channel.kafka.KafkaChannel

# 1. Kafka??????
# ??/????????????????
client.channels.Kafka_Channel.kafka.bootstrap.servers = ip:port

# 2. Topic????
# ??????Topic?????????
client.channels.Kafka_Channel.kafka.topic = ods_log_ccdlk_testApp1_pre
# ?????ID??????????
client.channels.Kafka_Channel.kafka.consumer.group.id = flume_kafka_channel

# 3. ???????
# ????????????????
client.channels.Kafka_Channel.kafka.producer.acks = all
# ???????????????
client.channels.Kafka_Channel.kafka.producer.retries = 10
# ???????????????????
client.channels.Kafka_Channel.kafka.consumer.auto.offset.reset = earliest

# 4. ??????
# ???????????
client.channels.Kafka_Channel.kafka.producer.security.protocol = SASL_PLAINTEXT
client.channels.Kafka_Channel.kafka.consumer.security.protocol = SASL_PLAINTEXT

# 5. ??????
# ????????????????
client.channels.Kafka_Channel.messageMaxLength = 2097152  # 2MB


##############################################
# HDFS SINK ?? - ????
##############################################
# ?????HDFS???????
client.sinks.HDFS_Sink.type = hdfs

# >>>>>>> ???? 1?HDFS???? <<<<<<<
# ????????%!Y(MISSING) ? %Y
# ????????Hive??????
client.sinks.HDFS_Sink.hdfs.path = hdfs://hacluster/dlkdata/dlk_flume_pro/testApp1/load_date=%Y-%m-%d/

# >>>>>>> ???? 2????? <<<<<<<
# ???????128MB????????
client.sinks.HDFS_Sink.hdfs.rollSize = 134217728
# ???????1800?=30???
client.sinks.HDFS_Sink.hdfs.rollInterval = 1800
# ??????????????
client.sinks.HDFS_Sink.hdfs.rollCount = 0

# ??????
# ??????????
client.sinks.HDFS_Sink.hdfs.filePrefix = log_
# ??????????
client.sinks.HDFS_Sink.hdfs.fileSuffix = .gz
# ??????????????????
client.sinks.HDFS_Sink.hdfs.inUseSuffix = .tmp

# ??????
# ?????????????
client.sinks.HDFS_Sink.hdfs.fileType = CompressedStream
# GZIP???????????CPU?
client.sinks.HDFS_Sink.hdfs.codeC = gzip

# Kerberos????
# ???????????
client.sinks.HDFS_Sink.hdfs.kerberosPrincipal = dlk_flume_pro
# Keytab???????????400?
client.sinks.HDFS_Sink.hdfs.kerberosKeytab = /data/keytabs/dlk_flume_pro.keytab

# ??????
# HDFS??????????
client.sinks.HDFS_Sink.hdfs.callTimeout = 30000
# ?????????????
client.sinks.HDFS_Sink.hdfs.threadsPoolSize = 15
# ?????????UTC?????
client.sinks.HDFS_Sink.hdfs.useLocalTimeStamp = true
# ??????
client.sinks.HDFS_Sink.hdfs.batchCallTimeout = 60000

# ??????
# ????????????????
client.sinks.HDFS_Sink.serializer.appendNewline = true

# ??????
client.sinks.HDFS_Sink.channel = Kafka_Channel